<!DOCTYPE html>
<html>

  <thead>
  <title>Tariq Osman</title/>    
  <style>
       body {
            background-color: #f7f7f7;
        }

        #main {
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 700px;
            text-align: center;
        }

        #main img {
            width: 200px;
            float: left;
            margin-right: 25px;
            border-radius: 50%;
        }
    </style>
  <h1>About Me</h1>  
  My name is Tariq Osman. This is my first year at RCTC, and I'm a CS major. I was born in Toronto, and I moved to Rochester when I was 5. Some hobbies I have are playing and watching basketball.
  </body>
  
</html>
